<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>PubliSimple</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/album/">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>
  <body>
  <div class="album py-5 bg-light">
    <div class="container">
      <a href="/">
        <button type="button" class="btn btn-info">PubliSimple</button>
      </a>
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-body">
              <p class="card-text">We are looking for a computer scientist capable of managing a hosted website. He/she must have completed at least 2 years of study.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/annonce">
                    <button type="button" class="btn btn-sm btn-outline-secondary">CV</button>
                  </a>
                  <a href="https://targetjobs.co.uk/careers-advice/job-descriptions/454127-computer-scientist-job-description#:~:text=conducting%20research%20involving%20experimentation%20and,problems%20and%20create%20new%20products&text=seeking%20to%20improve%20the%20performance%20of%20existing%20computer%20systems%20and%20software">
                    <button type="button" class="btn btn-sm btn-outline-secondary">See Jobs</button>
                  </a>
                </div>
                <div class="price">1500€ /months</div>
                <small class="text-muted">3 min</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-body">
              <p class="card-text">We are looking for someone who is capable of managing the marketing of our site and, above all, who has experience and education.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/annonce">
                    <button type="button" class="btn btn-sm btn-outline-secondary">CV</button>
                  </a>
                  <a href="https://business.linkedin.com/talent-solutions/resources/talent-engagement/job-descriptions/marketing-manager#:~:text=A%20marketing%20manager%20builds%20that,consumer%20need%20%E2%80%94%20and%20maximize%20profits.&text=They%20manage%20internal%20teams%2C%20craft,%2C%20advertising%2C%20and%20social%20media">
                    <button type="button" class="btn btn-sm btn-outline-secondary">See Jobs</button>
                  </a>
                </div>
                <div class="price">1650€ /months</div>
                <small class="text-muted">58 min</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-body">
              <p class="card-text">We are looking for an executive in a company capable of managing a future development team or in another domain.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/annonce">
                    <button type="button" class="btn btn-sm btn-outline-secondary">CV</button>
                  </a>
                  <a href="https://www.jobisjob.co.uk/team-manager/job-description#:~:text=The%20team%20manager%20is%20the,one%20section%20within%20a%20company.&text=Team%20managers%20are%20responsible%20for,issues%20the%20employees%20may%20have.">
                    <button type="button" class="btn btn-sm btn-outline-secondary">See Jobs</button>
                  </a>
                </div>
                <div class="price">1800€ /months</div>
                <small class="text-muted">9 hours</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-body">
              <p class="card-text">Delivery manager, manages deliveries from departure to arrival at the predefined location.Prerequisites: minimum two-year higher education studies
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/annonce">
                    <button type="button" class="btn btn-sm btn-outline-secondary">CV</button>
                  </a>
                  <a href="https://www.jobhero.com/job-description/examples/logistics/delivery-manager#:~:text=Delivery%20managers%20coordinate%20delivery%20team,and%20the%20entire%20shipping%20department.">
                    <button type="button" class="btn btn-sm btn-outline-secondary">See Jobs</button>
                  </a>
                </div>
                <div class="price">1700€ /months</div>
                <small class="text-muted">23 hours</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-body">
              <p class="card-text">Webmarketing assistant. This person could work flexibly to make calendars, for example, but also to help out when another person in the company needs help.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/annonce">
                    <button type="button" class="btn btn-sm btn-outline-secondary">CV</button>
                  </a>
                  <a href="https://www.betterteam.com/digital-marketing-assistant-job-description#:~:text=Employing%20online%20marketing%20analytics%20to,social%20media%20page%20and%20website.">
                    <button type="button" class="btn btn-sm btn-outline-secondary">See Jobs</button>
                  </a>
                </div>
                <div class="price">1450€ /months</div>
                <small class="text-muted">2 days</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-body">
              <p class="card-text">Accountant, person managing the profits, financial resources of our company, and knowing how to manage the taxes and duties of a small and medium sized company.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/annonce">
                    <button type="button" class="btn btn-sm btn-outline-secondary">CV</button>
                  </a>
                  <a href="https://targetjobs.co.uk/careers-advice/job-descriptions/276909-accountant-job-description#:~:text=preparing%20accounts%20and%20tax%20returns,analysing%20accounts%20and%20business%20plans">
                    <button type="button" class="btn btn-sm btn-outline-secondary">See Jobs</button>
                  </a>
                </div>
                <div class="price">1800€ /months</div>
                <small class="text-muted">4 days</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-body">
              <p class="card-text">As a psychologist, this person will be able to help you understand the people that the company's employees possess.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/annonce">
                    <button type="button" class="btn btn-sm btn-outline-secondary">CV</button>
                  </a>
                  <a href="https://www.thebalancecareers.com/psychologist-526059">
                    <button type="button" class="btn btn-sm btn-outline-secondary">See Jobs</button>
                  </a>
                </div>
                <div class="price">150€ /sessions</div>
                <small class="text-muted">1 months</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-body">
              <p class="card-text">English teacher, to help people with difficulties with the language of molliere there is nothing better than having a teacher in your company.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/annonce">
                    <button type="button" class="btn btn-sm btn-outline-secondary">CV</button>
                  </a>
                  <a href="https://resources.workable.com/english-teacher-job-description">
                    <button type="button" class="btn btn-sm btn-outline-secondary">See Jobs</button>
                  </a>
                </div>
                <div class="price">150€ /sessions</div>
                <small class="text-muted">1 year</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-body">
              <p class="card-text">Sales manager, he will lead the sales in order to have a better sale on the site and reach a larger number of people (a larger niche).</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/annonce">
                    <button type="button" class="btn btn-sm btn-outline-secondary">CV</button>
                  </a>
                  <a href="https://resources.workable.com/sales-manager-job-description#:~:text=Achieving%20growth%20and%20hitting%20sales,performance%20monitoring%20of%20sales%20representatives">
                  <button type="button" class="btn btn-sm btn-outline-secondary">See Jobs</button>
                  </a>
                </div>
                <div class="price">1700€ /months</div>
                <small class="text-muted">2 years</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <div class="row">
    <div class="col-sm-9">
      <div class="row">
        <div class="col-8 col-sm-6">
        </div>
        <div class="col-4 col-sm-6">
          <a href="/">Copyright © 2020 Publisimple</a>
        </div>
      </div>
    </div>
  </div>
</main>

</html>
